# Core packages
numpy==1.24.3
pandas==2.0.1
matplotlib==3.7.1
seaborn==0.12.2
scipy==1.10.1
scikit-learn==1.2.2

# Deep learning
tensorflow==2.12.0
keras==2.12.0

# Time series analysis
statsmodels==0.14.0
prophet==1.1.4
sktime==0.22.0
tsfresh==0.20.2
PyWavelets==1.4.1

# Machine learning
xgboost==1.7.6
lightgbm==4.0.0
catboost==1.2.1
shap==0.41.0

# Weather data
xarray==2023.4.2
netCDF4==1.6.3
cfgrib==0.9.10.4
eccodes==1.6.0
cdsapi==0.6.1

# Web application
flask==2.3.2
werkzeug==2.3.6
gunicorn==21.2.0
dash==2.11.1
plotly==5.15.0
dash-bootstrap-components==1.4.1

# Utilities
joblib==1.2.0
tqdm==4.65.0
ipykernel==6.23.1
notebook==6.5.4
pytest==7.3.1
black==23.3.0
isort==5.12.0
pylint==2.17.4